.a {
    height: 100vh;
    display: flex;
    align-items: center;
    margin: 30px 0;
}

.a-left {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.a-card.bg {
    background: #333;
    position: absolute;
    top: 50px;
    left: 50px;
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 30px;
}

.a-right {
    flex: 1;
}

.a-title {
    font-size: 50px;
    font-family: cursive;
}

.a-sub {
    font-size: 20px;
    font-family: cursive;
    margin: 20px 0;
}

.a-text {
    font-family: cursive;
}

@media screen and (min-width: 1280px) {
    .a {
        height: 80vh;
    }
    .a-card {
        height: 55vh;
    }
    .c {
        height: auto;
    }
}

@media all and (max-width: 1024px) {
    .a {
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    .a-card {
        height: auto;
    }
}

@media all and (max-width: 768px) {
    .a {
        width: 100%;
        flex-flow: column-reverse;
        height: auto;
        text-align: center;
    }
    .a-left {
        width: 100%;
    }
    .a-right {
        width: 90%;
    }
    .a-text {
        margin: 20px 0;
    }
    .a-card {
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .a-left {
        width: 130%;
    }
}